server {
        listen 80 default_server;
        listen [::]:80 default_server;


        #root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                #
                # as directory, then fall back to displaying a 404.
                proxy_pass http://172.17.0.2:8000;
                try_files $uri $uri/ =404;
        }
        location /login {
                proxy_pass http://172.17.0.2:8000;
        }

        location /register {
                proxy_pass http://172.17.0.2:8000;
        }
        location /camera {
                proxy_pass http://172.17.0.2:8000;
        }
        location /roads {
                proxy_pass http://172.17.0.2:8000;
        }

        location /profile {
                proxy_pass http://172.17.0.2:8000;
        }
        location /admin {
                proxy_pass http://172.17.0.2:8000;
        }
        location /api {
                proxy_pass http://172.17.0.2:8000;
        }
        location /logout {
                proxy_pass http://172.17.0.2:8000;
        }
        location /updateLight {
                proxy_pass http://172.17.0.2:8000;
        }

        location /forgot-password {
                proxy_pass http://172.17.0.2:8000;
        }
        location /road-export-excel {
                proxy_pass http://172.17.0.2:8000;
        }
        location /road-export-csv {
                proxy_pass http://172.17.0.2:8000;
        }
        location genPdf {
                proxy_pass http://172.17.0.2:8000;
        }

        location /static {
                proxy_pass http://172.17.0.2:8000/static/;

        }
}
    # path('', ChartView.as_view(), name='index'),
    # path('camera/', views.camera, name='camera'),
    # path('roads/', views.roads, name='roads'),
    # path('roadGerald/', views.roadGerald, name='roadGerald'),
    # path('profile/', views.profile, name='profile'),
    # path('maps/', views.maps, name='maps'),
    # path('updateLight/<str:pk>', views.updateLight, name='updateLight'),
    # path('login/', views.loginPage, name='login'),
    # path('logout/', views.logoutPage, name='logout'),
    # path('register/', views.register, name='register'),
    # path('forgot-password/', views.forgot_password, name='forgot_password'),
    # path('api/', include(router.urls)),
    # # path('api/token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    # # path('api/refresh/', TokenRefreshView, name='token_refresh'),
    # path('road-export-csv/', views.road_export_csv, name='road_export_csv'),
    # path('road-export-excel/', views.road_export_excel, name='road_export_excel'),
    # path('genPdf/', views.render_pdf_view, name='render_pdf_view'),